('C:\\Users\\vsain\\Desktop\\Apps for GIT\\BIll '
 'Generator\\Bill_version_0\\build\\Bill_version_0\\Bill_version_0.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\vsain\\Desktop\\Apps for GIT\\BIll '
   'Generator\\Bill_version_0\\build\\Bill_version_0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vsain\\Desktop\\Apps for GIT\\BIll '
   'Generator\\Bill_version_0\\build\\Bill_version_0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vsain\\Desktop\\Apps for GIT\\BIll '
   'Generator\\Bill_version_0\\build\\Bill_version_0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vsain\\Desktop\\Apps for GIT\\BIll '
   'Generator\\Bill_version_0\\build\\Bill_version_0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vsain\\Desktop\\Apps for GIT\\BIll '
   'Generator\\Bill_version_0\\build\\Bill_version_0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vsain\\Desktop\\Apps for GIT\\BIll '
   'Generator\\Bill_version_0\\build\\Bill_version_0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vsain\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vsain\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Bill_version_0',
   'C:\\Users\\vsain\\Desktop\\Apps for GIT\\BIll '
   'Generator\\Bill_version_0\\Bill_version_0.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
